server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

   location ~ /.well-known {
        allow all;
   }

   location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
   }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
